// "out": "./main.dongzhou.css"
@switch: tongda;
.mixin(tongda) {
    @color: #FBD204; //主色调
    @font_color: #3d4145;
    @color_top: #AEA45F; //会员卡渐变颜色top
    @color_bottom: #362E2B; //会员卡渐变颜色top
    @scoreHeaderBGColor: #2F1B00; //积分界面header
    @bg_color: #F7F7F9;
    @bg_rule: #2F1B00; //规则说明界面
    @main_fc: #444444; //主色背景字体颜色
}
.mixin(dongzhou) {
    @color: #1C1B20; //主色调
    @font_color: #3d4145;
    @color_top: #ABABAB; //会员卡渐变颜色top
    @color_bottom: #3C3A3B; //会员卡渐变颜色top
    @scoreHeaderBGColor: #E8C085; //积分界面header
    @bg_color: #F7F7F9;
    @bg_rule: #D0A972; //规则说明界面
    @main_fc: #ffffff; //主色背景字体颜色
}
.mixin(@switch);
.page,
.page-group{
    background-color: #fff;
}
.toast{
    background-color: @color;
}
.fr{
    float: right;
}
.fs-12{
    font-size: 0.6rem !important;
}
.fs-14{
    font-size: 0.7rem !important;
}
.fs-16{
    font-size: 0.8rem !important;
}
.fs-18{
    font-size: 0.9rem !important;
}
.fs-20{
    font-size: 1rem !important;
}
.bg_color{
    background-color: @bg_color;
}
.pr-15{
    padding-right: 0.75rem !important;
}
.pl-10{
    padding-left: 0.5rem !important;
}
.pl-15{
    padding-left: 0.75rem !important;
}
.bg_fff{
    background-color: #fff;
}
.z_hide{
    display: none !important;
}
.z_headBg{
    background-color: @color !important;
    color: @main_fc !important;
    .title{
        color: @main_fc !important;
    }
}
.z_line{
    height: 0.75rem;
    background-color: #F7F7F9;
}
.z_logo{
    height: 7rem;
    padding-top: 2rem;
    text-align: center;
    img{
        height: 4.5rem;
        border-radius: 50%;
    }
}
.bar{
    a.icon{
        color: @main_fc;
    }
    .button{
        .icon{
            line-height: 2.2rem;
            top: -2px;
        }
     }
}
.list-block{
    .z_input{
        padding: 0 1.5rem;
        li{
            margin-bottom: 0.5rem;
            background-color: #f4f4f4;
            border-radius: 0.25rem;
            img{
                height: 0.85rem;
            }
        }
        .item-inner::after{
            height: 0;
        }
        input{
            height: 2.2rem;
            font-size: 0.75rem;
        }
        &::before,
        &::after{
            height: 0;
        }
    }
    .z_blank{
        width: 0.25rem;
        background-color: #fff;
    }
    .btn_getCode{
        text-align: center;
        background-color: @color;
        padding-right: 0;
        border-radius: 0.25rem;
        font-size: 0.75rem;
        color: @main_fc;
    }
    .btn_getCode.btn_disable,
    .z_headBg.btn_disable{
        background-color: #787882 !important;
        color: #fff !important;
    }
    .content-block{
        padding: 0 1.5rem;
        .z_headBg.btn_disable{
            background-color: #787882 !important;
            color: #fff !important;
        }
    }
}
.content-block{
    .z_headBg.btn_disable{
        background-color: #787882 !important;
        color: #fff !important;
    }
}
.userCenterDiv{
    .z_card{
        position: relative;
        height: 26vh;
        min-height: 7.5rem;
        max-height: 9rem;
        background: linear-gradient(180deg,  @color_top 0%, @color_bottom 100%);
        font-size: 0.6rem;
        color: #fff;
        img,
        .z_card_info{
            position: absolute;
            top: 1rem;
            width: 44vh;
            min-width: 12.5rem;
            max-width: 15rem;
            left: 0;
            right: 0;
            margin: auto;
        }
        .z_card_num{
            position: absolute;
            bottom: 1.2rem;
            left: 1.5rem;
            right: 1.5rem;
            font-size: 0.9rem;
            text-align:justify;
            overflow: hidden;
            text-shadow: 2px 0px 0px #000;
            letter-spacing: 2px;
            @media only screen and (max-width: 374px) {
                letter-spacing: 1px;
            }
            .z_justify{
                display:inline-block;
                width:100%;
            }
        }
        .z_card_py{
            position: absolute;
            bottom: 0.75rem;
            left: 1.5rem;
            text-shadow: 1px 0px 0px #444;
            letter-spacing: 1px;
        }
        .z_card_level{
            position: absolute;
            bottom: 0.75rem;
            right: 1.5rem;
            text-shadow: 1px 0px 0px #444;
            letter-spacing: 2px;
        }
        .z_card_info{
            height: 26vh;
            min-height: 7.5rem;
            max-height: 9rem;
            background-color: rgba(0, 0, 0, 0);
            &.cardType_02{
                .z_card_num{
                    right: auto;
                    left: 1rem;
                    font-size: 0.6rem;
                    bottom: -0.15rem;
                }
                .z_card_level{
                    right: 1rem;
                }
                .z_card_py{
                    display: none;
                }
            }
        }
    }
    .list-block{
        margin: 1rem 0;
    }
    .item-link{
        img{
            height: 0.85rem;
        }
    }
    .z_wallet_info{
        padding-top: 2rem;
        p{
            margin: 0;
        }
    }
}
.bar{
    .button-link{
        color: @main_fc;
    }
}
.expendList{
    .list-block.media-list{
        margin: 0;
        ul{
            &::before,
            &::after{
                height: 0;
            }
            .z_month{
                margin: 0;
                padding: 0.25rem 0.75rem;
                background-color: #F7F7F9;
                font-size: 0.7rem;
            }
            li{
                &::after{
                    content: '';
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    right: auto;
                    top: auto;
                    height: 1px;
                    width: 100%;
                    background-color: #eee;
                    display: block;
                    z-index: 15;
                    -webkit-transform-origin: 50% 100%;
                    transform-origin: 50% 100%;
                }
            }
            li:last-child{
                &::after{
                    height: 0;
                }
            }
        }
        .item-media{
            img{
                width: 1.4rem;
            }
        }
        .item-inner{
            .item-title{
                font-weight: bolder;
            }
            .item-subtitle{
                font-size: 0.6rem;
            }
            &::after{
                height: 0;
            }
        }
    }
}
.scoreHeader{
    margin: 0;
    padding: 0 0.75rem;
    height: 2.6rem;
    line-height: 2.6rem;
    background-color: @scoreHeaderBGColor;
    color: @color;
    .icon-gift:before {
        top: -1px;
        position: relative;
    }
    span{
        line-height: 2.6rem;
    }
}
.scoreList{
    .list-block.media-list{
        margin: 0;
        ul{
            &::before,
            &::after{
                height: 0;
            }
            .z_month{
                margin: 0;
                padding: 0.25rem 0.75rem;
                background-color: #F7F7F9;
                font-size: 0.7rem;
            }
            li{
                &::after{
                    content: '';
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    right: auto;
                    top: auto;
                    height: 1px;
                    width: 100%;
                    background-color: #eee;
                    display: block;
                    z-index: 15;
                    -webkit-transform-origin: 50% 100%;
                    transform-origin: 50% 100%;
                }
            }
            li:last-child{
                &::after{
                    height: 0;
                }
            }
        }
        .item-media{
            img{
                width: 1.4rem;
            }
        }
        .item-inner{
            .item-title{
                font-weight: bolder;
            }
            .item-subtitle{
                font-size: 0.6rem;
            }
            &::after{
                height: 0;
            }
        }
    }
}
.userInfoDiv{
    .list-block{
        margin-top: 0;
        margin-bottom: 0;
        .item-inner.z_nonBg,
        .item-inner.z_nonBg_2{
            background-image: none;
        }
        .item-title-row{
            line-height: 2.2rem;
        }
        ul{
            &::before,
            &::after{
                height: 0;
            }
            .item-inner.z_nonBg{
                .item-title{
                    line-height: 2.8rem;
                }
            }
        }
        .item-media{
            img{
                border-radius: 0.25rem;
            }
        }
    }
    .z_radio{
        img{
            display: inline-block;
            position: relative;
            height: 0.85rem;
            top: 0.12rem;
        }
    }
}
// 重置日期时间选择器样式,隐藏时间部分
.picker-items{
    .picker-items-col:nth-child(4),
    .picker-items-col:nth-child(5),
    .picker-items-col:nth-child(6),
    .picker-items-col:nth-child(7){
        display: none;
    }
}
.dealNameDiv{
    .list-block{
        margin-top: 0;
        margin-bottom: 0;
    }
}
.dealPhotoDiv{
    background-color: #000;
    img{
        display: inline-block;
        width: 100vw;
        position: relative;
        top: 8vh;
    }
}
.rules{
    .content{
        padding: 0.5rem 0.5rem;
        .z_tip{
            margin: 0px;
            padding: 0 0.75rem;
            font-size: 0.6rem;
        }
    }
    .z_ruleIntro{
        padding: 0.5rem;
        margin-bottom: 0.5rem;
        background-color: #2F1B00;
        color: #fff;
        border-top-left-radius: 0.25rem;
        border-top-right-radius: 0.25rem;
        span{
            font-size: 0.75rem;
        }
        .z_ruleIcon{
            position: relative;
            top: 0.12rem;
            height: 0.75rem;
        }
    }
    .z_ruleCard{
        padding: 0 0.5rem;
        margin-bottom: 0.75rem;
        .z_ruleHead{
            margin: 0;
            img{
                margin-top: 0.16rem;
                height: 0.75rem;
                float: left;
            }
            span{
                margin-left: 0.25rem;
                font-size: 0.75rem;
                float: left;
            }
        }
        .z_level{
            margin: 0;
            padding: 0.35rem 0;
            font-size: 0.65rem;
        }
        table.z_table{
            width: 100%;
            font-size: 0.6rem;
            text-align: center;
            border-right: 1px solid #D6D6D6;
            thead>tr,
            tbody>tr{
                position: relative;
                line-height: 2;
                th,td{
                    font-weight: normal;
                    border-left: 1px solid #D6D6D6;
                    border-bottom: 1px solid #D6D6D6;
                }
            }
            thead>tr{
                background-color: #DCDCDC;
            }
        }
    }
}
.coupons{
    background-color: #F7F7F9;
    .couponsList{
        list-style: none;
        padding-left: 0;
        margin: 0.5rem;
        li{
            position: relative;
            height: 5rem;
            margin-bottom: 2rem;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-color: #fff;
            border-radius: 0.25rem;
            .z_couponType{
                position: absolute;
                height: 1rem;
                top: 0.25rem;
                right: 0.75rem;
                color: #fff;
                font-size: 0.7rem;
            }
            .z_amount{
                position: absolute;
                bottom: calc(5rem - 4.2rem);
                right: 4.35rem;
                color: #fff;
                i{
                    font-style: normal;
                    font-size: 1.2rem;
                    line-height: 1;
                }
                b{
                    font-style: normal;
                    font-size: 1.6rem;
                    line-height: 1;
                    font-weight: lighter;
                }
            }
            .z_text{
                position: absolute;
                top: 1.75rem;
                right: 0.75rem;
                width: 3.6rem;
                text-align: right;
                &.z_able{
                    color: #A48A2E;
                }
                &.z_unable{
                    color: #B6B6B6;
                }
                i{
                    display: block;
                    font-style: normal;
                    font-size: 1.2rem;
                    line-height: 1;
                }
                b{
                    display: block;
                    font-style: normal;
                    font-size: 0.7rem;
                    line-height: 2;
                    font-weight: normal;
                }
            }
            .z_bottomDate{
                position: absolute;
                margin: 0;
                padding: 0.25rem 0.75rem;
                height: 1.4rem;
                width: 100%;
                bottom: -1.4rem;
                font-size: 0.6rem;
                line-height: 0.9rem;
                background-color: #fff;
            }
        }
    }
}
